{

  "ConnectionStrings": {
    "defaultConnectionDev": "Server=tcp:tm-server-hc.database.windows.net,1433;Initial Catalog=tm-db-genesis;Persist Security Info=False;User ID=tmadmin;Password=8E4%!zkPZvsB9VR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "defaultConnection": "Server=tcp:tm-server-hc.database.windows.net,1433;Initial Catalog=tm-db-genesis;Persist Security Info=False;User ID=tmadmin;Password=8E4%!zkPZvsB9VR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "isDev": "true",
    "PostgresConnection": "Host=localhost;Port=5432;Database=TestSecuence;Username=postgres;Password=Plasta44$$"
  },

  "JWTSettings": {
    "securityKey": "A3EC1CC9EA2F2251A57EC2E3DAE6EAE4LKFY",
    "expiryInMinutes": 30,
    "validIssuer": "Secuence",
    "AtuhToken": "TWRNQ2NLUFVzZXIkdjE6Q2NLMXYxJFBw"
  },
  "Encryption": {
    "Key": "83Xeg5iFM5dmUx8wMmrx",
    "GenCode": "054137"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
